/**
 * Copyright (c) De Webmakers
 * All rights reserved.
 *
 * This source code is licensed under the license found in the
 * LICENSE file in the root directory of this source tree.
 */
#pnldebug { position: fixed; top:0; right:0; width:30px; height:30px; z-index:9999; transition:width .35s ease; }
#pnldebug.active { width: calc(30px + 30vw); height: 100vh; }
#pnldebug .btn {
    border:1px solid #000; background:#444; color:#FFF; font-size:12px; font-weight:400; line-height:30px; width:30px; text-align:center; cursor: pointer;
    white-space: nowrap; border-radius: 3px; vertical-align:middle; user-select: none; padding:0; box-shadow:none; margin-top: 2px; outline: none;
}
#pnldebug .dbgwrapper {
    background: #F1f1f1; box-shadow: -2px 0 4px #999; display:none; overflow: auto; position: absolute; left: 33px; right: 0; top: 0; height: 100%;
}
#pnldebug.active .dbgwrapper { display:block; }
#pnldebug p { margin: 4px 5px; padding: 4px 8px; font-size:13px; font-weight:400; line-height:21px; border-radius:3px; background:#f8f8f8; border-bottom: 1px solid #eee; }

/* Generic styling */
.postnl_adres_reset { width: 100%; margin-top:5px; display: flex; align-items: center; justify-content: space-between; }
.postnl_adres_reset button {
    color: #ffffff; text-shadow: 0 -1px 0 rgb(0 0 0 / 25%); font-size: 12px; font-weight: 400; line-height: 18px;
    text-align: center; white-space: nowrap; vertical-align: middle; border: 1px solid #ee7c28; background-color: #ee7c28;
    display: inline-block; margin:0; padding: 7.5px 12px; user-select: none; position:relative;
}
.postnl_adres_reset button:hover { border-color:#8e4917; }
.postnl_adres_inner .label_img { width:250px; }

.postnl_adres_results_wrapper { position: relative; width: 100%; }
.postnl_adres_results { display:none; position:absolute; left:0; right:0; top:0; }
.postnl_adres_results.active {
    display:block; padding:5px; border: 1px solid #ee7c28; width: 100%; z-index: 9; background: #FFF;
    max-height: 30vh; overflow: auto;
}
.postnl_adres_results p { font-size: 14px; font-weight:400; line-height:21px; color:#000; margin:0; padding:0; }
.postnl_adres_results .postnl_adres_label { display:flex; align-items:center; gap: 5px; margin-bottom: 0; padding: 1px 3px; cursor: pointer; }
.postnl_adres_results .postnl_adres_label:hover { background: #F1F1F1; }
.postnl_adres_results input.postnl_adres_checkbox { margin:0; padding:0; }

.postnl_adres_chosen { margin-top: 10px; width: 100%; }

/* default2 & default3 for both steps: */
.postnl_adres_wrap.theme_default2, .postnl_adres_wrap.theme_default3 { margin-bottom: 15px; }
.postnl_adres_wrap.theme_default2 .postnl_adres_inner, .postnl_adres_wrap.theme_default3 .postnl_adres_inner { display:flex; flex-wrap:wrap; margin-bottom: 10px; }
.postnl_adres_wrap.theme_default2 .form-group, .postnl_adres_wrap.theme_default3 .form-group { flex-grow: 1; margin-bottom:0; }
.postnl_adres_wrap.theme_default2 .postnl_adres_number, .postnl_adres_wrap.theme_default3 .postnl_adres_number,
.postnl_adres_wrap.theme_default2 .postnl_adres_addition, .postnl_adres_wrap.theme_default3 .postnl_adres_addition { flex-grow:0; width: 80px; margin-left: 5px; }
.postnl_adres_wrap.theme_default2 .postnl_adres_default .form-group,
.postnl_adres_wrap.theme_default3 .postnl_adres_default .form-group  { margin-bottom:15px; }

/* default2 & default3 shipping specific: */
#postnl_adres_shipping.theme_default2, #postnl_adres_shipping.theme_default3 { margin-left:-15px; margin-right:-15px; }
#postnl_adres_shipping.theme_default2 .postnl_adres_inner, #postnl_adres_shipping.theme_default3 .postnl_adres_inner {
    margin-left: 16.6666667%; padding-left:15px; padding-right: 15px;
}
#postnl_adres_shipping.theme_default2 .postnl_adres_inner .form-group,
#postnl_adres_shipping.theme_default3 .postnl_adres_inner .form-group { margin-left: 0; margin-right:0; }
#postnl_adres_shipping.theme_default2 .postnl_adres_inner .postnl_adres_number,
#postnl_adres_shipping.theme_default3 .postnl_adres_inner .postnl_adres_number,
#postnl_adres_shipping.theme_default2 .postnl_adres_inner .postnl_adres_addition,
#postnl_adres_shipping.theme_default3 .postnl_adres_inner .postnl_adres_addition { margin-left: 5px; }
#postnl_adres_shipping.theme_default2 .postnl_adres_inner .control-label,
#postnl_adres_shipping.theme_default3 .postnl_adres_inner .control-label { float:none; width:auto; padding-top:0; padding-left:0; padding-right:0; margin-bottom: 5px; }
#postnl_adres_shipping.theme_default2 .postnl_adres_inner .form-group>div,
#postnl_adres_shipping.theme_default3 .postnl_adres_inner .form-group>div { float: none; width:auto; padding-left:0; padding-right:0; }
#postnl_adres_shipping.theme_default2 .postnl_adres_default,
#postnl_adres_shipping.theme_default3 .postnl_adres_default { padding-left:15px; padding-right: 15px; }

/* Specific classes:
.theme_default2
.theme_default3
.theme_journal3
*/